# RandomMOTDPlugin-SpongeForge

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mccdcardguy/rmotdplugin/: Listener.java  MOTDManager.java  MOTDPlugin.java
